<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gestion des utilisateurs à PMP TeamMate? | Pmp Solutions</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/PMPTEAMMATE-DOCS/assets/css/0.styles.640200de.css" as="style"><link rel="preload" href="/PMPTEAMMATE-DOCS/assets/js/app.cbdd5bbc.js" as="script"><link rel="preload" href="/PMPTEAMMATE-DOCS/assets/js/2.1c3c6bc7.js" as="script"><link rel="preload" href="/PMPTEAMMATE-DOCS/assets/js/12.4db2e95f.js" as="script"><link rel="prefetch" href="/PMPTEAMMATE-DOCS/assets/js/10.cd7b139b.js"><link rel="prefetch" href="/PMPTEAMMATE-DOCS/assets/js/11.ff2d1c90.js"><link rel="prefetch" href="/PMPTEAMMATE-DOCS/assets/js/3.0601f710.js"><link rel="prefetch" href="/PMPTEAMMATE-DOCS/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/PMPTEAMMATE-DOCS/assets/js/5.c225a1db.js"><link rel="prefetch" href="/PMPTEAMMATE-DOCS/assets/js/6.aa2941dd.js"><link rel="prefetch" href="/PMPTEAMMATE-DOCS/assets/js/7.f2c0ab67.js"><link rel="prefetch" href="/PMPTEAMMATE-DOCS/assets/js/8.4b6df2e6.js"><link rel="prefetch" href="/PMPTEAMMATE-DOCS/assets/js/9.6f0ae3f1.js">
    <link rel="stylesheet" href="/PMPTEAMMATE-DOCS/assets/css/0.styles.640200de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PMPTEAMMATE-DOCS/" class="home-link router-link-active"><!----> <span class="site-name">Pmp Solutions</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/PMPTEAMMATE-DOCS/installation/" class="sidebar-heading clickable router-link-active open"><span>Démarrage et installation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/PMPTEAMMATE-DOCS/installation/install/" class="sidebar-link">Installer PMP TeamMate</a></li><li><a href="/PMPTEAMMATE-DOCS/installation/users/" aria-current="page" class="active sidebar-link">Gestion des utilisateurs à PMP TeamMate?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PMPTEAMMATE-DOCS/installation/users/#ajout-de-nouveaux-utilisateurs" class="sidebar-link">Ajout de nouveaux utilisateurs</a></li><li class="sidebar-sub-header"><a href="/PMPTEAMMATE-DOCS/installation/users/#gestion-des-acces" class="sidebar-link">Gestion des accès</a></li></ul></li><li><a href="/PMPTEAMMATE-DOCS/installation/dashboards/" class="sidebar-link">Installer les tableaux de bord sur des téléviseurs</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/PMPTEAMMATE-DOCS/apprentissage/" class="sidebar-heading clickable"><span>Apprentissage et utilisation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/PMPTEAMMATE-DOCS/apprentissage/gettingStarted/" class="sidebar-link">Bien démarrer avec PMP Solutions</a></li><li><a href="/PMPTEAMMATE-DOCS/apprentissage/pmpteammate/" class="sidebar-link">PMP TeamMate – Prise en main rapide</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gestion-des-utilisateurs-a-pmp-teammate"><a href="#gestion-des-utilisateurs-a-pmp-teammate" class="header-anchor">#</a> Gestion des utilisateurs à PMP TeamMate?</h1> <p>Fusce eget risus sit amet felis vehicula ultricies nec ac dui. Integer iaculis augue risus. Maecenas nisl eros, tincidunt in accumsan eget, semper a arcu. Aliquam vehicula odio id elementum pretium. In et dolor est. Praesent accumsan lorem in tortor ultrices, ac gravida arcu ullamcorper. Praesent tempus neque diam, eu tincidunt justo facilisis et. Cras nec molestie eros.</p> <h2 id="ajout-de-nouveaux-utilisateurs"><a href="#ajout-de-nouveaux-utilisateurs" class="header-anchor">#</a> Ajout de nouveaux utilisateurs</h2> <p>Etiam commodo maximus porta. Aenean accumsan ornare est, quis ornare mauris venenatis et. In placerat pharetra massa quis aliquam. Quisque elementum augue id tortor commodo, nec aliquet risus sollicitudin. Aenean iaculis magna et sapien mollis tempor vitae at elit. Nam sollicitudin rutrum nisl vitae iaculis. Vivamus in felis eu erat pulvinar tempus. Nulla scelerisque mi ac leo cursus, ut imperdiet arcu pretium.</p> <h2 id="gestion-des-acces"><a href="#gestion-des-acces" class="header-anchor">#</a> Gestion des accès</h2> <p>Etiam commodo maximus porta. Aenean accumsan ornare est, quis ornare mauris venenatis et. In placerat pharetra massa quis aliquam. Quisque elementum augue id tortor commodo, nec aliquet risus sollicitudin. Aenean iaculis magna et sapien mollis tempor vitae at elit. Nam sollicitudin rutrum nisl vitae iaculis. Vivamus in felis eu erat pulvinar tempus. Nulla scelerisque mi ac leo cursus, ut imperdiet arcu pretium.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/31/2020, 12:50:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/PMPTEAMMATE-DOCS/installation/install/" class="prev">
        Installer PMP TeamMate
      </a></span> <span class="next"><a href="/PMPTEAMMATE-DOCS/installation/dashboards/">
        Installer les tableaux de bord sur des téléviseurs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/PMPTEAMMATE-DOCS/assets/js/app.cbdd5bbc.js" defer></script><script src="/PMPTEAMMATE-DOCS/assets/js/2.1c3c6bc7.js" defer></script><script src="/PMPTEAMMATE-DOCS/assets/js/12.4db2e95f.js" defer></script>
  </body>
</html>
